# DotNetPractice-DDD-CQRS

./: BikeShop.API.sln  README.md  Readme.docx
BikeShop.API/: BikeShop.API.csproj  Program.cs  appsettings.json
BikeShop.API.Tests/: BikeShop.API.Tests.csproj  BikesControllerTest.cs
BikeShop.API/Controllers/: BikesController.cs  CreateBikeRequest.cs  CreateBikeValidator.cs
BikeShop.API/Properties/: launchSettings.json
BikeShop.Core/: BikeShop.Core.csproj
BikeShop.Core.Tests/: BikeShop.Core.Tests.csproj  BikeTests.cs
BikeShop.Core/BikeModels/: BikeModel.cs
BikeShop.Core/Bikes/: Bike.cs  Colour.cs  Price.cs  Weight.cs
BikeShop.Core/Categories/: Category.cs
BikeShop.Core/Manufacturers/: Manufacturer.cs
BikeShop.Infrastructure/: BikeShop.Infrastructure.csproj  InfrastructureServiceExtensions.cs
BikeShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
BikeShop.Infrastructure/Data/Config/: BikeConfiguration.cs  BikeModelConfiguration.cs  CategoryConfiguration.cs  DataSchemaConstants.cs  ManufacturerConfiguration.cs
BikeShop.Infrastructure/Data/Migrations/: 20241110070744_InitialCreate.Designer.cs  20241110070744_InitialCreate.cs  AppDbContextModelSnapshot.cs
BikeShop.Infrastructure/Data/Queries/: GetBikeQueryService.cs  ListBikeQueryService.cs
BikeShop.Infrastructure/SampleData/: bikes.json
BikeShop.UseCases/: BikeShop.UseCases.csproj
BikeShop.UseCases.Tests/: BikeShop.UseCases.Tests.csproj  CreateBikeHandlerTest.cs  ListBikeHandlerTest.cs
BikeShop.UseCases/Bikes/: LookUpDTO.cs
BikeShop.UseCases/Bikes/Create/: CreateBikeCommand.cs  CreateBikeHandler.cs
BikeShop.UseCases/Bikes/Get/: CreateBikeDTO.cs  CreateBikeDataDTO.cs  GetBikeHandler.cs  GetBikeQuery.cs  IGetBikeQueryService.cs
BikeShop.UseCases/Bikes/List/: BikeListDTO.cs  IListBikeQueryService.cs  ListBikeHandler.cs  ListBikeQuery.cs
